# inu-portal-server

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: cicd-dev.yml  cicd-prod.yml  gradle.yml
.gradle-user-verify/.tmp/: gradle-worker-classpath11317446131609505608txt
.gradle-user-verify/caches/8.5/scripts/2guu90uxr1ov67pifmha85t7i/: cache.properties
.gradle-user-verify/caches/8.5/scripts/crhgp89n7kl0sy0rnc43z8xyn/: cache.properties
.gradle-user-verify/caches/8.5/scripts/f3pg3unpz4lbh1je3aj4pcvhb/: cache.properties
.gradle-user-verify/caches/8.5/workerMain/: cache.properties
.gradle-user-verify/caches/journal-1/: file-access.properties
.gradle-user/.tmp/: gradle-worker-classpath4520919193023071261txt
.gradle-user/caches/8.5/scripts/2mcmz7tz1iq1w8hy17whtczgn/: cache.properties
.gradle-user/caches/8.5/scripts/a6008rq8dq3m8kvz271kmw7q5/: cache.properties
.gradle-user/caches/8.5/scripts/f3pg3unpz4lbh1je3aj4pcvhb/: cache.properties
.gradle-user/caches/8.5/workerMain/: cache.properties
.gradle-user/caches/journal-1/: file-access.properties
db/manual/: department_notice_date_type_migration.sql  department_notice_indexing.sql  department_notice_remove_merged_text.sql  department_notice_remove_schedule_json.sql  department_notice_status_varchar_migration.sql  department_notice_vertical_partitioning.sql  feature_flag_migration.sql  keyword_category_migration.sql  member_timestamp_migration.sql  schedule_description_migration.sql  schedule_drop_source_url_migration.sql
instagram-2gisik-scrapping/: README.md  insta_latest_post.py  requirements.txt
instagram-2gisik-scrapping/chrome-profile/: DevToolsActivePort  Local State
instagram-2gisik-scrapping/chrome-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data
instagram-2gisik-scrapping/chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000002  f_000003  f_000005  f_000006  f_000007  f_000008  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  (+126 more)
instagram-2gisik-scrapping/chrome-profile/Default/DawnGraphiteCache/: data_1  index
instagram-2gisik-scrapping/chrome-profile/Default/DawnWebGPUCache/: data_1  index
instagram-2gisik-scrapping/chrome-profile/Default/Extension Rules/: LOG
instagram-2gisik-scrapping/chrome-profile/Default/Extension Scripts/: LOG
instagram-2gisik-scrapping/chrome-profile/Default/Extension State/: LOG  LOG.old
instagram-2gisik-scrapping/chrome-profile/Default/GCM Store/: LOG  LOG.old
instagram-2gisik-scrapping/chrome-profile/Default/GPUCache/: data_0  data_1  data_2  index
instagram-2gisik-scrapping/chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
instagram-2gisik-scrapping/chrome-profile/Default/Session Storage/: LOG  LOG.old
instagram-2gisik-scrapping/chrome-profile/Default/Sessions/: Session_13420565994898271  Session_13420566999291894  Session_13420619237460048  Session_13420619283876092  Session_13420628349167934  Tabs_13420565995035253  Tabs_13420566999414144  Tabs_13420619237564669  Tabs_13420619283987549  Tabs_13420628349273565
instagram-2gisik-scrapping/chrome-profile/Default/Site Characteristics Database/: LOG  LOG.old
instagram-2gisik-scrapping/chrome-profile/Default/WebStorage/: QuotaManager
instagram-2gisik-scrapping/chrome-profile/Default/shared_proto_db/: LOG  LOG.old
instagram-2gisik-scrapping/chrome-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  index
instagram-2gisik-scrapping/chrome-profile/GraphiteDawnCache/: data_1  index
instagram-2gisik-scrapping/chrome-profile/ShaderCache/: data_1  index
instagram-2gisik-scrapping/chrome-profile/segmentation_platform/: ukm_db
instagram-2gisik-scrapping/output/: latest_post.json  scraped_posts.json
src/main/resources/: application-local.properties  application.properties  club_data.sql  elastic-agent.yml  log.xml  logback-spring.xml  member_timestamp_migration.sql
src/test/resources/: application-test.properties
(+865 files in other folders)
