#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inu_portal
#spring.datasource.username=hen715
#spring.datasource.password=h12345

#server.port=8086



spring.data.redis.host=localhost
#spring.data.redis.port=6380
spring.data.redis.port=6379
spring.cache.type=redis

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inuportal24@gmail.com
spring.mail.password=ssip psfj naac dmsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
