#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.16.191.59:3306/inu_portal
spring.datasource.username=hen715
spring.datasource.password=h12345


